# lokomu-api-1.0-legacy

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/no/delalt/back/: DelApplication.java
src/main/java/no/delalt/back/cache/: TokenCache.java
src/main/java/no/delalt/back/configuration/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  PointSerializer.java  SecurityConfig.java  SpatialIndexCreator.java
src/main/java/no/delalt/back/configuration/validation/: StringArraySize.java  StringArraySizeValidator.java  ValidID.java  ValidIDValidator.java
src/main/java/no/delalt/back/controller/: AuthController.java  BorrowAgreementController.java  BorrowRequestController.java  ChatController.java  CommunityController.java  CommunityItemController.java  CommunityRequestController.java  GatheringController.java  ImageController.java  InviteController.java  ItemController.java  RatingController.java  UserCommunityController.java  UserController.java
src/main/java/no/delalt/back/controller/advice/: GlobalExceptionHandler.java
src/main/java/no/delalt/back/model/dao/: BorrowAgreementDAO.java  BorrowRequestDAO.java  ChatMessageDAO.java  CommunityDAO.java  CommunityItemDAO.java  CommunityRequestDAO.java  ConversationDAO.java  GatheringDAO.java  ImageDAO.java  InviteDAO.java  ItemDAO.java  RatingDAO.java  UserCommunityDAO.java  UserConversationDAO.java  UserDAO.java  UserGatheringDAO.java
src/main/java/no/delalt/back/model/dto/input/: BorrowRequestCreationDTO.java  CommunityCreationDTO.java  CommunityRequestCreationDTO.java  ConversationCreationDTO.java  CoordinatesCreationDTO.java  GatheringCreationDTO.java  ItemCreationDTO.java  ItemModifyDTO.java  LoginDTO.java  NewMessageDTO.java  PasswordDTO.java  RatingStatusDTO.java  RegisterUserDTO.java  UserModifyDTO.java
src/main/java/no/delalt/back/model/dto/output/: BorrowAgreementDTO.java  BorrowDatesDTO.java  BorrowRequestDTO.java  ChatMessageDTO.java  CommunityDTO.java  CommunityRequestDTO.java  ConversationDTO.java  GatheringDTO.java  InviteDTO.java  ItemDTO.java  ItemOwnerDTO.java  (+2 more)
src/main/java/no/delalt/back/model/enums/: BorrowAgreementStatusEnum.java  BorrowRequestStatusEnum.java  CommunityVisibilityEnum.java  RatingStatusEnum.java
src/main/java/no/delalt/back/model/id/: CommunityItemID.java  UserCommunityID.java  UserConversationID.java  UserGatheringID.java
src/main/java/no/delalt/back/model/object/: BorrowDates.java  UserPair.java
src/main/java/no/delalt/back/repository/: BorrowAgreementRepository.java  BorrowRequestRepository.java  ChatMessageRepository.java  CommunityItemRepository.java  CommunityRepository.java  CommunityRequestRepository.java  ConversationRepository.java  GatheringRepository.java  ImageRepository.java  InviteRepository.java  ItemRepository.java  RatingRepository.java  UserCommunityRepository.java  UserConversationRepository.java  UserGatheringRepository.java  UserRepository.java
src/main/java/no/delalt/back/response/: AuthResponse.java  ErrorResponse.java
src/main/java/no/delalt/back/response/bool/: ConversationExistsBooleanResponse.java  UserInCommunityBooleanResponse.java
src/main/java/no/delalt/back/response/dto/: CommunityRequestResponse.java  CommunityResponse.java  InviteResponse.java  ItemOwnerResponse.java  RatingsResponse.java  UserResponse.java
src/main/java/no/delalt/back/response/id/: CommunityIDResponse.java  ConversationIDResponse.java  ImageIDResponse.java  ItemIDResponse.java  MessageIDResponse.java  UserIDResponse.java
src/main/java/no/delalt/back/response/integer/: GatheringAttendeesResponse.java
src/main/java/no/delalt/back/response/list/: BorrowAgreementDatesListResponse.java  BorrowAgreementListResponse.java  BorrowRequestListResponse.java  ChatMessageListResponse.java  CommunityIDListResponse.java  CommunityListResponse.java  ConversationListResponse.java  GatheringListResponse.java  ItemListResponse.java  UserListResponse.java
src/main/java/no/delalt/back/service/: AuthService.java  BorrowAgreementService.java  BorrowRequestService.java  ChatService.java  CommunityItemService.java  CommunityRequestService.java  CommunityService.java  GatheringService.java  InviteService.java  ItemService.java  RatingService.java  UserCommunityService.java  UserService.java
src/main/java/no/delalt/back/service/deletion/: BorrowAgreementDeletionService.java  BorrowRequestDeletionService.java  CommunityDeletionService.java  CommunityItemDeletionService.java  CommunityRequestDeletionService.java  ImageDeletionService.java  InviteDeletionService.java  ItemDeletionService.java  RatingDeletionService.java  UserCommunityDeletionService.java  UserDeletionService.java
src/main/java/no/delalt/back/service/retrieval/: CommunityItemRetrievalService.java  CommunityRequestRetrievalService.java  ImageRetrievalService.java  ItemRetrievalService.java  UserCommunityRetrievalService.java
src/main/java/no/delalt/back/service/save/: BorrowAgreementSaveService.java  CommunityItemSaveService.java  CommunityRequestSaveService.java  CommunitySaveService.java  ImageSaveService.java  ItemSaveService.java  RatingSaveService.java  UserCommunitySaveService.java  UserSaveService.java
src/main/java/no/delalt/back/service/validation/: BorrowAgreementValidationService.java  CommunityItemValidationService.java  CommunityRequestValidatonService.java  CommunityValidationService.java  ImageValidationService.java  ItemValidationService.java  UserCommunityValidationService.java  UserValidationService.java
src/main/java/no/delalt/back/service/worker/: AuthWorkerSevice.java
src/main/java/no/delalt/back/util/: NanoIdGenerator.java  SanitizationUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/no/delalt/back/: AbstractContainerBaseTest.java  Authentication.java  UserDAOBuilder.java
src/test/java/no/delalt/back/controller/: CommunityControllerTest.java
src/test/java/no/delalt/back/repository/: UserRepositoryTest.java
src/test/resources/: application.properties  communityData.sql
