SERVER_PORT=server-port

POSTGRES_DB=database-name
POSTGRES_IP=database-ip-address
POSTGRES_PORT=database-port-number
POSTGRES_USER=database-username
POSTGRES_PASS=database-password

SPRING_USER=spring-security-admin-username
SPRING_PASS=spring-security-admin-password

SECRET_KEY=JWT-secret-key